<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Awaiken">
    <!-- Page Title -->
    <title>Vision Smart Homes</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">

    <!--Google Fonts Css added by me for face some issuses=(Montserrat+Inter)-->
    <!--I could not import Helvetica Font to google fonts> It is a  paid font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <!-- Bootstrap Css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <!-- SlickNav Css -->
    <link href="css/slicknav.min.css" rel="stylesheet">
    <!-- Swiper Css -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <!-- Font Awesome Icon Css-->
    <link href="css/all.min.css" rel="stylesheet" media="screen">
    <!-- Animated Css -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- Magnific Popup Core Css File -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Mouse Cursor Css File -->
    <link rel="stylesheet" href="css/mousecursor.css">
    <!-- Main Custom Css -->
    <link href="css/custom.css" rel="stylesheet" media="screen">
    <link href="css/custom_user.css" rel="stylesheet" media="screen">
    <link href="css/projects-new.css" rel="stylesheet" media="screen">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .body {
            font-family: var(--montserrat);
        }

        :root {
            --primary-color: #756458;
            --secondary-color: #6A5C4E;
            --third-color: #7A695F;
            --p-tag-color: #86796F;
            --white-color: #FFF;
            --accent-color: #7C877F;
            --error-color: rgb(230, 87, 87);
            /*New Google Font */
            --inter: "Inter", sans-serif;
            --montserrat: "Montserrat", sans-serif;
        }

        .projects-container {
            max-width: 1440px;
            padding-left: 120px;
            padding-right: 120px;
            margin: 0 auto;
            z-index: 3;
        }

        /********************************** */
        /* Header+Side-menu-Related-Styles */
    </style>
</head>

<body>
    <!-- Header -->
    <!-- Header -->
    <!-- projects-hero-start-1 -->
    <section class="projects-hero projects-container ">
        <div class="projects-hero-content">
            <h1>OUR PROJECTS</h1>
        </div>
        <div class="projects-hero-frame">
            <img src="images/projects-hero-frame.png" alt="">
        </div>
    </section>
    <!-- projects-hero-end-1 -->
    <!--projecst-slider-start-2 -->
    <section class="projects-container">
        <div class="image-slider">
            <!-- 👇 Move buttons inside .slider -->
            <div class="image-slider-controls">
                <button class="nav-btn prev">&#8592;</button>
                <button class="nav-btn next">&#8594;</button>
            </div>
            <!-- Main slides -->
            <img src="images/projects-slider-one.png" class="slide active" />
            <img src="images/projects-slider-two.png" class="slide" />
            <img src="images/projects-slider-three.png" class="slide" />
            <img src="images/projects-slider-four.png" class="slide" />
        </div>

        <!-- Thumbnails -->
        <div class="thumbnails">
            <img src="images/projects-slider-one.png" class="thumb active" />
            <img src="images/projects-slider-two.png" class="thumb" />
            <img src="images/projects-slider-three.png" class="thumb" />
            <img src="images/projects-slider-four.png" class="thumb" />
        </div>
    </section>
    <!-- projecst-slider-end-2 -->
    <!-- about-project-start    -->
    <section class="projects-container about-project">
        <div class="about-project-content-left">
            <h1>ABOUT THIS PROJECT</h1>
            <p>Crafted for a client who valued design-forward thinking, this Melonba residence is as functional as it is
                beautiful. The floor plan was tailored to suit a young family, with generous communal areas and
                thoughtfully separated private zones. A statement staircase and expansive windows define the main living
                area, bringing drama and daylight in equal measure. Sustainable features such as rainwater tanks and
                thermal insulation are seamlessly integrated. Outside, the covered alfresco space extends the living
                areas, perfect for weekend entertaining. It's a home where attention to detail transforms everyday
                living.</p>
        </div>
        <div class="about-project-content-right">
            <h1>MODERN INTERIOR DESIGN</h1>
            <p>Crafted for a client who valued design-forward thinking, this Melonba residence is as functional as it is
                beautiful. The floor plan was tailored to suit a young family, with generous communal areas and
                thoughtfully separated private zones. A statement staircase and expansive windows define the main living
                area, bringing drama and daylight in equal measure. Sustainable features such as rainwater tanks and
                thermal insulation are seamlessly integrated. Outside, the covered alfresco space extends the living
                areas, perfect for weekend entertaining. It's a home where attention to detail transforms everyday
                living.</p>
        </div>
    </section>
    <!-- about-project-end -->
    <!-- projecst-card-slider-start -->
    <!-- <section class="card-slider-section">
        <div class="projects-container">
            <div class="card-slider-controls">
                <button>&#8592;</button>
                <button>&#8594;</button>
            </div>
            <div class="card-slider-container">
                <div class="card-slider card-box">
                    <img src="images/projects-card-slider-1.jpg" alt="slider-1">
                    <p>This Leppington residence is a testament to timeless design, blending sophistication with
                        family-centric functionality. Featuring a grand entryway and expansive open-plan living, the
                        home is
                        both impressive and inviting. </p>
                </div>
                <div class="card-slider card-box">
                    <img src="images/projects-card-slider-2.png" alt="slider-2">
                    <p>
                        This Marsden Park residence is a striking example of custom design done right. A commanding
                        street
                        presence gives way to interiors that are warm, inviting, and layered with texture. The living
                        spaces
                        are defined by open sightlines
                    </p>
                </div>
                <div class="card-slider card-box">
                    <img src="images/interior-design-section-2.jpg" alt="slider-2">
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi dolores consectetur vero nisi
                        repellat inventore praesentium, similique perferendis quo neque placeat illo aliquid autem atque
                        in porro. Saepe quo ducimus molestiae dignissimos quas, temporibus voluptas error impedit ut,
                        accusantium tempore.
                    </p>
                </div>
                <div class="card-slider card-box">
                    <img src="images/cozy-lively-home-interior-design-optimize.jpg" alt="slider-2">
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni cumque blanditiis mollitia
                        dolorem dolores, ad obcaecati perspiciatis distinctio eveniet vel quae, velit odit dolor
                        suscipit quibusdam quod facilis voluptate officiis consectetur? Odio quo asperiores ducimus
                        architecto. Animi inventore nihil nemo.
                    </p>
                </div>
            </div>
        </div>
    </section> -->



    <section class="card-slider-section">
        <div class="projects-container">
            <div class="card-slider-controls">
                <button id="prevBtn">&#8592; Prev</button>
                <button id="nextBtn">Next &#8594;</button>
            </div>

            <div class="card-slider-viewport">
                <div class="card-slider-track">
                    <div class="card-box">
                        <img src="images/projects-card-slider-1.jpg" alt="slider-1" />
                        <p>This Leppington residence is a testament to timeless design...</p>
                    </div>
                    <div class="card-box">
                        <p>This Marsden Park residence is a striking example...</p>
                        <img src="images/projects-card-slider-2.png" alt="slider-2" />
                    </div>
                    <div class="card-box reverse">
                        <img src="images/interior-design-section-2.jpg" alt="slider-3" />
                        <p>Lorem ipsum dolor sit amet consectetur...</p>
                    </div>
                    <div class="card-box reverse">
                        <img src="images/cozy-lively-home-interior-design-optimize.jpg" alt="slider-4" />
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit...</p>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- Alll sections ended here-->
    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Isotop js file -->
    <script src="js/isotope.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- YTPlayer js File -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.min.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
    <script src="js/index.js"></script>

    <script>
        function toggleSideMenu() {
            const sideMenu = document.getElementById('sideMenu');
            const overlay = document.getElementById('overlay');
            sideMenu.classList.toggle('open');
            overlay.classList.toggle('open');
        }
    </script>
</body>

</html>